DATABASE_URL = mongodb+srv://ismailkun:madarakun0123@hamaiismail.nqf3s2v.mongodb.net/?retryWrites=true&w=majority
SECRET = joguigsdjlnqlho.4534768@tfxACD
pass = zjmlribeoaiovick
user = hamai.ismail.dz@gmail.com